{
  "name": "clockmanager",
  "version": "0.0.1",
  "main": "lib/clockmanager.js",
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/"
  }
}
